{
  "name": "cycle-native-navigation",
  "version": "8.2.1",
  "description": "Cycle.js drivers for react-native-navigation",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/staltz/cycle-native-navigation",
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  },
  "author": "staltz.com",
  "license": "MIT",
  "dependencies": {
    "@cycle/react": "2.x",
    "@cycle/run": "5.x",
    "clarify-error": "^1.0.0",
    "xstream": "11.x"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-navigation": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.0",
    "@types/react-native": "0.55.x",
    "react": "16.8.x",
    "react-native": ">=0.60.0",
    "react-native-navigation": "4.0.x",
    "typescript": "4.2.x"
  }
}
